# MyOpenTelemetryApi

./: .dockerignore  CONTAINER_SETUP.md  Dockerfile  Dockerfile.migrations  MyOpenTelemetryApi.sln  README.md  appsettings.Container.json  claude.md  cleanup-and-retry.sh  docker-compose.simple.yml  docker-compose.yml  emergency-cleanup.sh  podman-compose.yml  quick-cleanup.sh  run-migrations.sh  setup-podman.sh  test-external-access.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
docs/: contact-manager-specification-sheet-backend.md  contact-manager-specification-sheet.md
src/MyOpenTelemetryApi.Api/: MyOpenTelemetryApi.Api.csproj  MyOpenTelemetryApi.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dependencies.json
src/MyOpenTelemetryApi.Api/Controllers/: ContactsController.cs  GroupsController.cs  HealthController.cs  TagsController.cs
src/MyOpenTelemetryApi.Api/Properties/: launchSettings.json
src/MyOpenTelemetryApi.Api/Telemetry/: FileExporter.cs  TelemetryConstants.cs  TelemetryExtensions.cs
src/MyOpenTelemetryApi.Application/: MyOpenTelemetryApi.Application.csproj
src/MyOpenTelemetryApi.Application/DTOs/: AddressDto.cs  ContactDto.cs  ContactSummaryDto.cs  CreateContactDto.cs  EmailAddressDto.cs  GroupDto.cs  PaginatedResultDto.cs  PhoneNumberDto.cs  TagDto.cs  UpdateContactDto.cs
src/MyOpenTelemetryApi.Application/Services/: ContactService.cs  GroupService.cs  IContactService.cs  IGroupService.cs  ITagService.cs  TagService.cs
src/MyOpenTelemetryApi.Domain/Entities/: Address.cs  AddressType.cs  Contact.cs  ContactGroup.cs  ContactTag.cs  EmailAddress.cs  EmailType.cs  Group.cs  PhoneNumber.cs  PhoneType.cs  Tag.cs
src/MyOpenTelemetryApi.Domain/Interfaces/: IContactRepository.cs  IGroupRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
src/MyOpenTelemetryApi.Infrastructure/: MyOpenTelemetryApi.Infrastructure.csproj
src/MyOpenTelemetryApi.Infrastructure/Data/: AppDbContext.cs
src/MyOpenTelemetryApi.Infrastructure/Data/Configurations/: AddressConfiguration.cs  ContactConfiguration.cs  ContactGroupConfiguration.cs  ContactTagConfiguration.cs  EmailAddressConfiguration.cs  GroupConfiguration.cs  PhoneNumberConfiguration.cs  TagConfiguration.cs
src/MyOpenTelemetryApi.Infrastructure/Data/Migrations/: 20250804231722_InitialCreate.Designer.cs  20250804231722_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MyOpenTelemetryApi.Infrastructure/Repositories/: ContactRepository.cs  GroupRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs
tests/MyOpenTelemetryApi.Api.Tests/: MyOpenTelemetryApi.Api.Tests.csproj  UnitTest1.cs
tests/MyOpenTelemetryApi.Application.Tests/: MyOpenTelemetryApi.Application.Tests.csproj  UnitTest1.cs
tests/MyOpenTelemetryApi.Infrastructure.Tests/: MyOpenTelemetryApi.Infrastructure.Tests.csproj  UnitTest1.cs
